# Employee-Management

./: .classpath  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/coursedesign/: DBUtil.java  Employee.java  EmployeeDetailDialog.java  EmployeeDialog.java  EmployeeManagementSystem.java  EmployeeManager.java  EmployeeTableModel.java  SearchDialog.java  test.java
src/main/resources/: db.properties
